# ale

./: README.md
backend/: pom.xml
backend/src/main/java/com/ale/markov/: MarkovChainAlgorithmApplication.java
backend/src/main/java/com/ale/markov/model/: Prefix.java  Suffix.java
backend/src/main/java/com/ale/markov/service/: DictionaryBuilder.java  TextGenerator.java
backend/src/main/java/com/ale/markov/service/impl/: DictionaryBuilderImpl.java  TextGeneratorImpl.java
backend/src/main/java/com/ale/markov/web/: AleExceptionHandler.java  AppConfiguration.java  TextTransformController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ale/markov/: MarkovChainAlgorithmApplicationTests.java
backend/src/test/java/com/ale/markov/service/impl/: DictionaryBuilderImplTest.java  TextGeneratorImplTest.java  Utils.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
